# jack

./: .gitignore
jack.client.parent/: .project  pom.xml
jack.service.parent/: .gitignore  .project  pom.xml
jack.service.parent/jack.service.api/: .project  pom.xml
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/cache/: ElastichSearchServiceApi.java  RedisServiceApi.java  SlorServiceApi.java
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/core/: CoreServiceApi.java  ShardingServiceApi.java
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/exception/: FastFileException.java  JobException.java
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/file/: FastDFSServiceApi.java
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/info/: Const.java  MsgInfo.java
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/task/: TaskServiceApi.java
jack.service.parent/jack.service.api/src/main/java/com/jack/service/api/user/: UserServiceApi.java
jack.service.parent/jack.service.cache/: .project  pom.xml
jack.service.parent/jack.service.cache/src/main/java/com/jack/service/cache/: CacheServiceMain.java
jack.service.parent/jack.service.cache/src/main/java/com/jack/service/cache/impl/: RedisServiceApiImpl.java
jack.service.parent/jack.service.cache/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.cache/src/main/resources/spring/: redisconfig.xml
jack.service.parent/jack.service.cache/src/test/java/com/jack/service/cache/: CacheServiceTest.java
jack.service.parent/jack.service.common/: .project  pom.xml
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/crawler/: AbstractCrawler.java
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/exception/: CacheException.java  CrawlerException.java  JdbcException.java  SqlConfigException.java
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/id/: SnowflakeIdFactory.java
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/jdbc/: BaseJdbcTemplate.java
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/json/: JsonUtils.java
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/sqlconfig/: SqlBeanDefinitionParser.java  SqlConfig.java  SqlNamespaceHandler.java
jack.service.parent/jack.service.common/src/main/java/com/jack/service/common/util/: DateConvertUtils.java
jack.service.parent/jack.service.core/: .project  pom.xml
jack.service.parent/jack.service.core/src/main/java/com/jack/service/core/: CoreServiceMain.java
jack.service.parent/jack.service.core/src/main/java/com/jack/service/core/dao/: ConfigDAO.java  ConfigShardingDAO.java
jack.service.parent/jack.service.core/src/main/java/com/jack/service/core/id/: CreateId.java
jack.service.parent/jack.service.core/src/main/java/com/jack/service/core/impl/: CoreServiceApiImpl.java
jack.service.parent/jack.service.core/src/main/java/com/jack/service/core/sharding/: ShardingServiceApiImpl.java
jack.service.parent/jack.service.core/src/main/resources/db/changelog/: 00000000000000-db-schema.xml  db.changelog-master.xml
jack.service.parent/jack.service.core/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.core/src/main/resources/spring/: datasource.xml  sharding.xml
jack.service.parent/jack.service.core/src/test/java/com/jack/service/core/: CoreServiceTest.java
jack.service.parent/jack.service.crawler/: .project  pom.xml
jack.service.parent/jack.service.crawler/src/main/java/com/jack/service/crawler/: CrawlerServiceMain.java
jack.service.parent/jack.service.crawler/src/main/resources/sql/: sql-crawler.xml  sqlconfig.xml
jack.service.parent/jack.service.file/: .project  pom.xml
jack.service.parent/jack.service.file/src/main/java/com/jack/service/file/: FileServiceMain.java
jack.service.parent/jack.service.file/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.file/src/main/resources/spring/: fastdfs.xml
jack.service.parent/jack.service.file/src/test/java/com/jack/service/file/: FileServiceTest.java
jack.service.parent/jack.service.mq/: .project  pom.xml
jack.service.parent/jack.service.mq/src/main/java/com/jack/service/mq/: MqConsumerMain.java  MqProducerMain.java  MqServiceMain.java
jack.service.parent/jack.service.mq/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.mq/src/main/resources/spring/: kafka-consumer.xml  kafka-producer.xml
jack.service.parent/jack.service.task/: .project  pom.xml
jack.service.parent/jack.service.task/src/main/java/com/jack/service/task/: TaskServiceMain.java
jack.service.parent/jack.service.task/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.task/src/test/java/com/jack/service/task/: TaskServiceTest.java
jack.service.parent/jack.service.user/: .project  pom.xml
jack.service.parent/jack.service.user/src/main/java/com/jack/service/user/: UserServiceMain.java
jack.service.parent/jack.service.user/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.user/src/main/resources/spring/: datasource.xml
jack.service.parent/jack.service.user/src/main/resources/sql/: sql-userinfo.xml
jack.service.parent/jack.service.user/src/test/java/com/jack/service/user/: UserServiceTest.java
jack.service.parent/jack.service.web/: .project  pom.xml
jack.service.parent/jack.service.web/src/main/resources/: log4j.properties
jack.service.parent/jack.service.web/src/main/resources/profiles/: application.properties
jack.service.parent/jack.service.web/src/main/webapp/WEB-INF/: web.xml
jack.service.parent/jack.service.web/src/main/webapp/css/: forget.css  login.css  register.css
jack.service.parent/jack.service.web/src/main/webapp/pages/: forget.html  login.html  login.js  register.html  register.js
(+84 files in other folders)
