jackdb.url=jdbc:mysql://10.1.51.248:3306/jackdb?useUnicode=true&useSSL=false&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jackdb.username=root
jackdb.password=111111

registry.address=10.1.51.248:2181
registry.username=lksoulman
registry.password=11111
protocol.port=20887

#JUNO集群调度配置

#是否启动调度服务
org.quartz.scheduler.scheduler.flag=false

org.quartz.scheduler.instanceName: JackQuartzScheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#线程数
org.quartz.threadPool.threadCount: 300
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#超时设置为30分钟
org.quartz.jobStore.misfireThreshold:60000

org.quartz.triggerListener.NAME.class = com.jack.service.task.listener.TaskTriggerListener
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

org.quartz.jobStore.tablePrefix = JUNO_
org.quartz.jobStore.isClustered: true

#============================================================================
# JDBC
#============================================================================
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:false

#org.quartz.jobStore.dataSource:quartzDataSource
#org.quartz.dataSource.quartzDataSource.connectionProvider.class:com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
#org.quartz.dataSource.quartzDataSource.driverClassName:com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.url:jdbc:mysql://10.1.5.40:3306/juno_config?useUnicode=true&useSSL=false&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#org.quartz.dataSource.quartzDataSource.username:root
#org.quartz.dataSource.quartzDataSource.password:juno@root
#org.quartz.dataSource.quartzDataSource.maxActive:20
#org.quartz.dataSource.quartzDataSource.validationQuery: select 0

org.quartz.jobStore.txIsolationLevelSerializable = false

#自动扫描任务单并发现改动的时间间隔,单位为秒
#org.quartz.plugin.jobInitializer.scanInterval = 10

##org.quartz.jobStore.clusterCheckinInterval 属性定义了Scheduler 实例检入到数据库中的频率(单位：毫秒)。   
##Scheduler 检查是否其他的实例到了它们应当检入的时候未检入；这能指出一个失败的 Scheduler 实例，且当前 Scheduler 会以此来接管任何执行失败并可恢复的 Job。   
##通过检入操作，Scheduler 也会更新自身的状态记录。clusterChedkinInterval 越小，Scheduler 节点检查失败的 Scheduler 实例就越频繁。默认值是 15000 (即15 秒)。   
org.quartz.jobStore.clusterCheckinInterval: 20000