jackdb.url=jdbc:mysql://10.1.51.248:3306/jackdb?useUnicode=true&useSSL=false&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jackdb.username=root
jackdb.password=111111

registry.address=10.1.51.248:2181
registry.username=lksoulman
registry.password=11111
protocol.port=20887