registry.address=10.1.51.248:2181
registry.username=lksoulman
registry.password=11111
protocol.port=20887

#redis setting  
redis.host=10.1.51.248
redis.port=8991
redis.password=111111
redis.timeout=100000